server.port=9999
server.servlet.path=/server
#******************openfeign????????????????????????***********************
#??ApacheHttpClient?????true???HttpClientConnectionManager??????
feign.httpclient.enabled=true
#????????????200
feign.httpclient.max-connections=200
#????(???)????????????50
feign.httpclient.max-connections-per-route=50
#???????????900?
feign.httpclient.time-to-live=900
#???????????
feign.httpclient.time-to-live-unit=seconds
#FeignAcceptGzipEncodingInterceptor?????????header???Accept-Encoding?gzip,deflate,??????????????????????????
feign.compression.response.enabled=true
#FeignContentGzipEncodingInterceptor?????????header???Content-Encoding?gzip,deflate,??body???????????????
feign.compression.request.enabled=true
#content-length??2048????????gzip??
feign.compression.request.minRequestSize=2048

#?????
feign.hystrix.enabled=true
#?????????????????SEMAPHORE??????????????????????
hystrix.command.default.execution.isolation.strategy=THREAD
#???????
hystrix.command.default.execution.timeout.enabled=true
#?????45?????????????????ribbon??????15????????????30??openfeign????????????4????
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000
#??????????????????????????????????maximumSize
#???????
hystrix.threadpool.default.coreSize=10
#???????
hystrix.threadpool.default.maximumSize=10
#????????,??coreSize??????????1??
hystrix.threadpool.default.keepAliveTimeMinutes=1
#?????????-1??????
hystrix.threadpool.default.maxQueueSize=200
#??????????????????????????????????
hystrix.threadpool.default.queueSizeRejectionThreshold=180

#??????
#????15????RestTemplate????
ribbon.ReadTimeout=15000
#????15????RestTemplate????
ribbon.ConnectTimeout=15000
##???????????????????????
ribbon.MaxAutoRetries=0
##????????????????????????????
ribbon.MaxAutoRetriesNextServer=1
#?????????,
# false?get??????????????????????(put,post)???????????????
# true?get??????????????????????(put,post)??????????????
#????(put,post)?????????
ribbon.OkToRetryOnAllOperations=true